aspirin 10000
metformin 9500
diabetes 20000
hypertension 18000
insulin 15000
acetaminophen 12000
ibuprofen 11000
amoxicillin 9000
bronchitis 8500
anemia 8000
asthma 7500
eczema 7000
hypothyroidism 6500
hyperthyroidism 6200
migraine 6000
obesity 5800
depression 5600
anxiety 5400
bipolar 5200
cancer 50000
chemotherapy 4800
radiation 4600
stroke 4500
seizure 4400
epilepsy 4300
heart_attack 4200
angina 4100
cholesterol 4000
triglycerides 3900
glucose 3800
hemoglobin 3700
cbc 3600
creatinine 3500
potassium 3400
sodium 3300
wbc 3200
rbc 3100
platelets 3000
neutrophils 2900
lymphocytes 2800
oxygen 2700
ventilator 2600
intubation 2500
pneumonia 2400
covid-19 2300
coronavirus 2200
influenza 2100
tuberculosis 2000
hepatitis 1900
hiv 1800
aids 1700
zidovudine 1600
ritonavir 1500
warfarin 1400
heparin 1300
statins 1200
atorvastatin 1100
lisinopril 1000
amlodipine 950
omeprazole 900
pantoprazole 850
insomnia 800
fatigue 780
fever 760
cough 740
nausea 720
vomiting 700
diarrhea 680
rash 660
pain 640
inflammation 620
infection 600
